# Product Online Configuration
jdbc.url=jdbc:mysql://127.0.0.1:3306/oa?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456

# Logging Configuration
log.out.path=/Users/tyq/Downloads/oa
log.level=INFO