# Product Online Configuration
jdbc.url=jdbc:mysql://219.153.48.47:1994/epm?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456

# Logging Configuration
log.out.path=/var/www/apache-tomcat/logs/oa/oa-web
log.level=INFO