# Product Online Configuration
jdbc.url=jdbc:mysql://127.0.0.1:1994/epm?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456

# Logging Configuration
log.out.path=E:/Java Project/logs
log.level=INFO